SATURDAY

CSC431 FROM 8:30 AM to  10:00     AM
CSC480 FROM 10:30 AM to 12:00   PM
CSC420 FROM 1:00 PMto     2:30     PM
CSC40113 FROM 3:00 PM to 4:30    PM
CSC455 FROM 4:30 PM to      6:00     PM
 
SUNDAY

CSC480 FROM 10:30 AM to 12:00   PM
CSC420 FROM 1:00 PMto     2:30     PM
CSC40113 FROM 3:00 PM to 4:30    PM
CSC455 FROM 4:30 PM to      6:00     PM

MONDAY 
CSC431 FROM 8:30 AM to  10:00     AM
CSC480 FROM 10:30 AM to 12:00   PM
CSC40113 FROM 3:00 PM to 4:30    PM

WEDNESDAY

CSC420 FROM 1:00 PM     to     2:30     PM
CSC40113 FROM 3:00 PM to     4:30    PM
CSC455 FROM 4:30 PM      to      6:00     PM

THURSDAY

CSC431 FROM 8:30 AM to  10:00     AM
CSC480 FROM 10:30 AM to 12:00   PM
CSC420 FROM 1:00 PMto     2:30     PM

